@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
:root{
--Red:hsl(0,100%,66%);
--white:hsl(0,0%,100%);
--light-grayish-violet:hsl(270,3%,87%);
--Dark-grayish-violet:hsl(279,6%,55%);
--Very-dark-violet:hsl(278, 68%,11%);
}

*,*>*{
font-family:'Space Grotesk',sans-serif;
padding:0;
margin: 0;
box-sizing: border-box;
}

body{
min-height:100vh;
}

.hidden{
display:none !important;
}

.container{
display: flex;
align-items: center;
}

.first-section{
 min-height: 100vh;
 width: 40%;
 background-image: url('./Image/bg-main-desktop.png');
 background-position: center center;
 background-size: cover;
 background-repeat: no-repeat;
 position:relative;
}
  
.card-detail{
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    left: 100%;
    transform: translate(-50%,-50%);
}
.front-card-part{
position:relative;
transform: translateX(-100px);
}

.card-logo{
position:absolute;
top: 1rem;
left: 1rem;
}


#number{
    position: absolute;
    color: var(--White);
    bottom: 5rem;
    left: 1rem;
    letter-spacing: 2px;
}

.carddisplay-info{ 
    position: absolute;
    bottom: 2rem;
    left: 1rem;
    right: 3rem;
    display: flex;
    color: var(--White);
    justify-content: space-between;
}
 .back-card-part{
    position: relative;
 }

  .alert-danger {
    color: #721c24;
    background: #f8d7da;
  }
  .alert-success {
    color: #155724;
    background: #d4edda;
  }

 .error{
    border: 2px solid var(--Red);
 }

 .error_message::after{
    content: "Kindly fill in valid card details";
    color: var(--Red);
    margin-top: .2rem;
 }

 #cvc{
position: absolute;
right: 3.5rem;
top: 7rem;
color: var(--light-grayish-violet);
 }
 
 .second-section{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 100%;
 }

 .second-section form{
    display: grid;
    gap: 1rem;
    width: 350px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
 }
 
 label{
    color: var(--Very-dark-violet);
    margin-bottom: .3rem;
    text-transform: uppercase;
}

input{
    padding: .5rem;
    font-size: 18px;
    border: 1px solid var(--Dark-grayish-violet);
    border-radius: 6px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input::placeholder{
    font-family: inherit;
    color: var(--Dark-grayish-violet);
}

input:focus{
    outline-color: hsl(249, 99%, 64%);
}

.grid_1{
    display: flex;
    flex-direction: column;
    grid-column: 2 span;
}

.grid_2{
    display: flex;
    flex-direction: column;
    grid-column: 2 span;
}

.grid_3{
    display: flex;
    flex-direction: column;
}

.grid_4{
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}

.card-month-time-info{
    display: flex;
    grid-column: 2 span;
    gap: 1rem;
}
 
.card-date{
 display: flex;
 flex-direction: column;
 grid-column: 1 span;   
}

.card-date .two-input{
    display: flex;
}

.two-input div{
    flex-direction:column ;
}

.card-date  div input{
    width: 70px;
    margin-inline: .5rem;
    margin-left: 0;
}
 
.card-cvc{
width: 100%;
}

form button{
grid-column: 2 span;
font-size:18px;
height: 50px;
color: var(--white);
border-radius: 6px;
background: var(--Very-dark-violet);
cursor: pointer;
}

.thank-you{
width: 350px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 2rem;
}

.thank-you h1{
    text-transform: uppercase;
    letter-spacing: 3px;

}
.thank-you p{
font-size: 18px;
color: var(--Dark-grayish-violet);

}
.thank-you button{
    color:var(--White);
    width:100%;
    border-radius:6px;
    padding: 1 rem;
    font-size: 18px;
    background-color: var(--Very-dark-violet);
    cursor: pointer;
}
 
@media screen and(max-width: 1023px) {
.front-card-part .card-container img,.front-card-part,.back-card-part img,.back-card-part {
width: 300px;
}

.card-logo{
width: 50px;
}

#number{
font-size: 1.1rem;
}

#cvc{
top: 42%;
right:12%;
}
}

@media screen and (max-width:767px) {
.container{
    flex-direction: column;
}
.front-card-part .card-container img,.front-card-part,.back-card-part img, .back-card-part {
    width: 280px;
}
.first-section{
        width: 100%;
        min-height: 30vh;
        background-image: url('./Image/bg-main-mobile.png');
}
.card-detail{
    flex-direction: column-reverse;
    left: 61%;
    top: 60%;
    gap: 0;
}
.back-card-part{
    transform: translateY(70px); 
}
.front-card-part{
    z-index: 100;
}
.second-section{
    margin-top: 6rem;
}
}
